Aufgabe 1 - Geburtstagskuchen (GUI)/MainWindow.xaml

<Window x:Class="Aufgabe_1___Geburtstagskuchen__GUI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_1___Geburtstagskuchen__GUI_"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.446" Width="590.185">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Datei">
                <MenuItem x:Name="OpenButton" Header="Öffnen" Click="OpenButton_Click"/>
                <MenuItem x:Name="SaveButton" Header="Speichern" Click="SaveButton_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="DrawingCanvas" Grid.RowSpan="2" Grid.Row="1" MouseDown="DrawingCanvas_MouseDown" Loaded="DrawingCanvas_Loaded" Background="White"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <GroupBox Header="Einstellen">
                <StackPanel>
                    <Label Content="Kuchengröße:"/>
                    <Slider x:Name="SizeSlider" SmallChange="10" Minimum="20" Maximum="100" LargeChange="10" TickFrequency="10" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="SizeSlider_ValueChanged"/>
                    <Label Content="Kuchenwinkel:"/>
                    <Slider x:Name="angleSlider" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Maximum="90" LargeChange="5" TickFrequency="5" Value="45" Minimum="10" ValueChanged="angleSlider_ValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Überprüfen">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Score:"/>
                        <Label x:Name="ScoreLabel" Margin="4,0,0,0"/>
                    </StackPanel>
                    <Button Content="Score berechnen" Margin="10,0" Click="Button_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Erzeugen">
                <StackPanel>
                    <Label Content="Anzahl der Kerzen:"/>
                    <Slider x:Name="CandleCountSlider" SmallChange="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Minimum="2" Value="5" Maximum="100" TickFrequency="10" LargeChange="10"/>
                    <Label Content="Parallelisierung:"/>
                    <Slider x:Name="ParallelizationSlider" Minimum="2" Maximum="16" LargeChange="2" TickFrequency="2" SmallChange="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Loaded="ParallelizationSlider_Loaded"/>
                    <Label Content="Anzahl der Iterationen:"/>
                    <TextBox x:Name="IterationsTextBox" Margin="4,-2,0,0" Text="0" TextChanged="IterationsTextBox_TextChanged"/>
                    <Button x:Name="StartButton" Content="Starten" Margin="4,4,0,0" Click="Button_Click_1"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Grid.Column="1" Height="18" Margin="0,0,2,2"/>
    </Grid>
</Window>
